apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: hellos.helloworld.kubernetes.info
spec:
  group: helloworld.kubernetes.info
  version: v1alpha1
  names:
    kind: Hello
    plural: hellos
  scope: Namespaced
